<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c0lesgamingOS Documentation</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo"><img src="site.png" style="width:400px;height:52px;" class="center" alt="c0lesgamingOS Logo"></a>
        <nav class="navbar">
            <a href="documentation.html">Documentation</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
  <h1>c0lesgamingOS Documentation > About</h1>
  <h2>About c0lesgamingOS.</h2>
  <br><br><br><br>
  <h3>c0lesgamingOS was designed around bringing new life and performance into old, slow, Low-End machines.</h3>
  <br>
  <h3>c0lesgamingOS was made by gamers and optimized for a better gaming experience (P.S. We removed <a href="https://microsoft.com/edge">Edge</a> :D)</h3>
  <h3>In c0lesgamingOS we have also removed a lot of useless resource hogs including: Microsoft Edge, OneDrive, Microsoft Edge WebSockets and lots more!</h3>
  <h3>And we have replaced them with better alternatives including the better web browser Firefox!</h3>
  <br>
  <h3>Preformance isn't the only thing we made better!</h3>
  <h3>We also added some UI tweaks to the Windows 11 UX using the Registry and Rectify11!</h3>
  <br>
  <h3>c0lesgamingOS was built around <a href="https://windows.com/">Microsoft Windows 11</a> using the <a href="https://ntlite.com/">NTLite</a> program.</h3>
  <br>
  <h3>c0lesgamingOS Developers: <a href="https://c0lesgamingdev.github.io/">C0LEsGaMinG Games</a>, iamdumbandtrash</h3>
   <br><br><br><br><br><br>
   <button class="button primary" onclick = "window.location.href='documentation.html'">Back to Documentation Home</button>
   <br><br><br><br>