<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c0lesgamingOS Documentation</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo"><img src="site.png" style="width:400px;height:52px;" class="center" alt="c0lesgamingOS Logo"></a>
        <nav class="navbar">
            <a href="documentation.html">Documentation</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
  <h1>c0lesgamingOS Documentation</h1>
  <h2>The c0lesgamingOS Documentation.</h2>
  <br><br><br><br>
  <h2>Select one of the Documentation Forms from the menu below:</h2>
  <br><br>
  <button class="button primary" onclick = "window.location.href='install.html';">Installing c0lesgamingOS</button>
  <br><br>
  <button class="button primary" onclick = "window.location.href='testing.html';">c0lesgamingOS Testing</button>
  <br><br>
  <button class="button primary" onclick = "window.location.href='about.html';">About c0lesgamingOS</button>
  <br><br>
  <button class="button primary" onclick = "window.location.href='brand.html';">c0lesgamingOS Brand Kit</button>
  <br><br>

