<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c0lesgamingOS Official</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo"><img src="site.png" style="width:400px;height:52px;" class="center" alt="c0lesgamingOS Logo"></a>
        <nav class="navbar">
            <a href="documentation.html">Documentation</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
<h1>c0lesgamingOS</h1>
<h2>The better Windows 11 iso.</h2>
<br><br><br><br>
<div class="downloadISO">
 <button class="button primary" onclick = "window.location.href='https://drive.google.com/file/d/1Wp47JfYChmmCausaJCA4qV5JTqb8Uvaz/view?usp=sharing';">Download c0lesgamingOS as ISO</button>
</div>
<br><br><br><br><br><br>
<div class="screenshots">
    <h3>Desktop Screenshot:</h3>
    <br>
    <img src="Screenshot.png" alt="c0lesgamingOS Screenshot" style="width:1280px;height:720px;"> 
</div>
<br><br><br><br><br><br>
<div class="preformanceTable">
<h4>
    Preformance:
</h4>
<br><br>
<table style="width:50%;">
    <tr>
        <td><h2>CPU</h2></td>
        <td><h2>RAM</h2></td>
        <td><h2>FPS</h2></td>
    </tr>
    <tr><td> </td></tr>
    <tr>
        <td><h2>25%-40% > 5%-15%</h2></td>
        <td><h2>5GB-6GB > 0.25GB-1GB</h2></td>
        <td><h2>80FPS > 240FPS</h2></td>
    </tr>
</table>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h4>Testing:</h4>
<br><br>
<h2>c0lesgamingOS was thoroughly tested on Real and Virtual Machines.</h2>
<br><br>
<button class="button primary" onclick = "window.location.href='testing.html'">Learn More</button>
<br><br>
<button class="button secondary" onclick = "testingSignUp()">Sign up for Testing</button>
<script>
    function testingSignUp() {
      alert("To sign up for c0lesgamingOS Testing please E-Mail colebohte9089@outlook.com");
    }
    </script>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h4>Installation:</h4>
<br><br>
<h2>c0lesgamingOS installs almost just like a normal version of Windows 11 with a few changes.</h2>
<br><br>
<button class="button primary" onclick = "window.location.href='install.html'">Learn More</button>
<br><br><br><br><br><br><br><br><br><br><br><br>
<p>©C0LEsGaMinG Games 2023</p>
<br>